D:\Depi\C#\Day 9\Task 9\Task-9\bin\Debug\net5.0\Task-9.exe
D:\Depi\C#\Day 9\Task 9\Task-9\bin\Debug\net5.0\Task-9.deps.json
D:\Depi\C#\Day 9\Task 9\Task-9\bin\Debug\net5.0\Task-9.runtimeconfig.json
D:\Depi\C#\Day 9\Task 9\Task-9\bin\Debug\net5.0\Task-9.runtimeconfig.dev.json
D:\Depi\C#\Day 9\Task 9\Task-9\bin\Debug\net5.0\Task-9.dll
D:\Depi\C#\Day 9\Task 9\Task-9\bin\Debug\net5.0\Task-9.pdb
D:\Depi\C#\Day 9\Task 9\Task-9\obj\Debug\net5.0\Task-9.GeneratedMSBuildEditorConfig.editorconfig
D:\Depi\C#\Day 9\Task 9\Task-9\obj\Debug\net5.0\Task-9.AssemblyInfoInputs.cache
D:\Depi\C#\Day 9\Task 9\Task-9\obj\Debug\net5.0\Task-9.AssemblyInfo.cs
D:\Depi\C#\Day 9\Task 9\Task-9\obj\Debug\net5.0\Task-9.csproj.CoreCompileInputs.cache
D:\Depi\C#\Day 9\Task 9\Task-9\obj\Debug\net5.0\Task-9.dll
D:\Depi\C#\Day 9\Task 9\Task-9\obj\Debug\net5.0\refint\Task-9.dll
D:\Depi\C#\Day 9\Task 9\Task-9\obj\Debug\net5.0\Task-9.pdb
D:\Depi\C#\Day 9\Task 9\Task-9\obj\Debug\net5.0\Task-9.genruntimeconfig.cache
D:\Depi\C#\Day 9\Task 9\Task-9\obj\Debug\net5.0\ref\Task-9.dll
